<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <!-- #region Font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <!-- #endregion Font -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container_fluid">
            <div class="row">
                <div class="header_left">
                    <img src="./assets/img/logo-small.png" alt="" class="logo">
                    <a href="#">Perché Dropbox</a>
                    <a href="#">Funzioni</a>
                    <a href="#">Piani e Prezzi</a>
                </div>

                <div class="header_right">
                    <a href="#">Supporto</a>
                    <a href="#">Contatta l'ufficio vendite</a>
                    <a href="#">Accedi</a>
                    <button class="btn">Inizia</button>
                </div>
            </div>
        </div>
    </header>
    <!--/header -->

    <!-- main -->
    <main>
        <!-- description -->
        <section class="description">
            <div class="container-65">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="row free_trial padtop-2">
                    <div class="col-4">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso
                            posto.
                            Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e
                            integrato
                            per ottimizzare il flusso di lavoro esistente.</p>
                        <button class="btn">Inizia la tua prova gratuita</button>
                        <div>Annulla in qualsiasi momento</div>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>

                    <div class="col-8">
                        <img src="./assets/img/jumbo.png" alt="" class="jumbo">
                    </div>
                </div>
            </div>
        </section>
        <!-- /description -->

        <!-- plan -->
        <section class="plan">
            <div class="container-50">
                <h2>Trova il piano business che fa per te</h2>

                <!-- checkboxes -->
                <div class="checkboxes">
                    <input type="radio" name="check" value="mensile">
                    <label for="mensile">Fatturazione mensile</label>
                    <input type="radio" name="check" value="annuale">
                    <label for="annuale">Fatturazione annuale</label>
                </div>
                <!-- /checkboxes -->

                <!-- cards -->
                <div class="row padtop-2 justcon-spbtw marglr--1">
                    <!-- card professional -->
                    <div class="col-4">
                        <div class="type">
                            <i class="fa-solid fa-user"></i>
                            <span>Singolo</span>
                        </div>

                        <div class="card">
                            <!-- subscription -->
                            <div class="subscription">
                                <h3>Professional</h3>
                                <span class="price">&euro; 12.00</span><br>
                                <span class="time">/mese</span>
                            </div>
                            <!-- /subscription -->

                            <!-- benefits -->
                            <div class="benefits">
                                <div class="row">
                                    <i class="fa-solid fa-user"></i>
                                    <span>1 utente</span><br>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>5 TB di spazio di archiviazione sicuro</span><br>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-circle-nodes"></i>
                                    <span>Funzioni di produttività premium e condivisione file semplice e sicura</span>
                                </div>
                            </div>
                            <!-- /benefits -->

                            <!-- button 30days-free -->
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <!-- /button 30days-free-->

                            <!-- buy now -->
                            <div class="padtop-2">
                                <span class="borbot">oppure </span>
                                <a href="#" class="buy_now">acquista ora</a>
                            </div>
                            <!-- /buy now -->

                            <!-- highlights -->
                            <div class="highlights padtop-2">
                                <h6>Punti salienti del piano</h6>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Invia file fino a 100 GB con Dropbox Transfert</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Cartelle offline su dispositivi mobili</span>
                                </div>
                            </div>
                            <!-- /highlights -->
                        </div>
                    </div>
                    <!-- /card professional -->

                    <!-- card advanced -->
                    <div class="col-4">
                        <div class="type">
                            <i class="fa-solid fa-users"></i>
                            <span>Team</span>
                        </div>

                        <div class="card">
                            <!-- subscription -->
                            <div class="subscription">
                                <h3>Advanced</h3>
                                <span class="price">&euro; 18.00</span><br>
                                <span class="time">/utente/mese</span>
                            </div>
                            <!-- /subscription -->

                            <!-- benefits -->
                            <div class="benefits">
                                <div class="row">
                                    <i class="fa-solid fa-user"></i>
                                    <span>3 o più utenti</span><br>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>Tutto lo spazio di cui ha bisogno il tuo team</span><br>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-circle-nodes"></i>
                                    <span>Sofisticate funzioni di controllo per tenere al sicuro tutti i file del tuo
                                        team</span>
                                </div>
                            </div>
                            <!-- /benefits -->

                            <!-- button 30days-free -->
                            <button class="btn">Prova gratis per 30 giorni</button>
                            <!-- /button 30days-free-->

                            <!-- buy now -->
                            <div class="padtop-2">
                                <span class="borbot">oppure </span>
                                <a href="#" class="buy_now">acquista ora</a>
                            </div>
                            <!-- /buy now -->

                            <!-- highlights -->
                            <div class="highlights padtop-2">
                                <h6>Punti salienti del piano</h6>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Nessun limite di spazio per i file</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Cartelle offline su dispositivi mobili</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Risparmio del 50&percnt; rispetto alle iscrizioni singole</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Possibilità di inserire nuovi membri del team</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Gestione dei permessi in base ai ruoli</span>
                                </div>
                            </div>
                            <!-- /highlights -->
                        </div>
                    </div>
                    <!-- /card advanced -->

                    <!-- card enterprice -->
                    <div class="col-4">
                        <div class="type">
                            <i class="fa-solid fa-hotel"></i>
                            <span>Azienda</span>
                        </div>

                        <div class="card">
                            <!-- subscription -->
                            <div class="subscription">
                                <h3>Enterprice</h3>
                                <span class="price">Contattaci</span><br>
                                <span class="time">-</span>
                            </div>
                            <!-- /subscription -->

                            <!-- benefits -->
                            <div class="benefits">
                                <div class="row">
                                    <i class="fa-solid fa-user"></i>
                                    <span>10 o più utenti</span><br>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>Soluzioni personalizzabili per la tua azienda</span><br>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-circle-nodes"></i>
                                    <span>Assistenza personalizzata per aiutare gli amministratori in una gestione su
                                        larga scala</span>
                                </div>
                            </div>
                            <!-- /benefits -->

                            <!-- button 30days-free -->
                            <button class="btn">Contattaci</button>
                            <!-- /button 30days-free-->

                            <!-- buy now -->
                            <div class="padtop-2">
                                <span class="borbot">oppure </span>
                                <a href="#" class="buy_now">acquista ora</a>
                            </div>
                            <!-- /buy now -->

                            <!-- highlights -->
                            <div class="highlights padtop-2">
                                <h6>Punti salienti del piano</h6>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Cartelle offline su dispositivi mobili</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Servizio assistenza 24/h</span>
                                </div>

                                <div class="row">
                                    <i class="fa-solid fa-check"></i>
                                    <span>Possibilità di personalizzazione totale</span>
                                </div>
                            </div>
                            <!-- /highlights -->
                        </div>
                    </div>
                    <!-- /card enterprice -->
                </div>

                <!-- last card -->
                <div class="row martop-2">
                    <div class="col-12">
                        <div class="type">
                            <i class="fa-solid fa-hotel"></i>
                            <span>Azienda</span>
                        </div>

                        <div class="row card">
                            <div class="col-8">
                                <div class="subscription">
                                    <h3>Enterprice</h3>
                                    <span class="price">Contattaci</span><br>
                                </div>
                                <p class="padtop-2">Soluzioni personalizzate e supporto su misura per aiutare i
                                    professionisti IT nella gestione su qualsiasi scala</p>
                            </div>

                            <div class="col-4 justcon-end">
                                <button class="btn-last">Contatta l'ufficio vendite</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /last card -->
                <!-- /cards -->


            </div>
        </section>
        <!-- /plan -->

        <!-- partnership -->
        <section class="partnership">
            <div class="container-50">
                <div class="row justcon-spbtw">
                    <img src="./assets/img/partner.png" alt="">
                    <div>
                        <h3>Entra in contatto con un partner Dropbox</h3>
                        <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari
                            per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione
                            e supporto continui.</p>
                        <button class="btn">Trova un partner</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- /partnership -->

        <!-- operations -->
        <section class="operations">
            <div class="container-50">
                <h2>Esegui più operazioni con Dropbox Business</h2>

                <!-- operazioni -->
                <div class="row marglr--1">
                    <div class="col-4">
                        <img src="./assets/img/business-feature-switching-tools.png" alt="">
                        <h3>Passa di meno da uno stumento all'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo stumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli, file Microsoft Office e Dropbox Paper direttamente da
                            Dropbox</p>
                    </div>

                    <div class="col-4">
                        <img src="./assets/img/business-feature-send-files-it.png" alt="">
                        <h3>Passa di meno da uno stumento all'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo stumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli, file Microsoft Office e Dropbox Paper direttamente da
                            Dropbox</p>
                    </div>

                    <div class="col-4">
                        <img src="./assets/img/business-feature-coordinate-it.png" alt="">
                        <h3>Passa di meno da uno stumento all'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo stumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli, file Microsoft Office e Dropbox Paper direttamente da
                            Dropbox</p>
                    </div>
                </div>

                <div class="row marglr--1">
                    <div class="col-4">
                        <img src="./assets/img/business-feature-integrations-it.png" alt="">
                        <h3>Passa di meno da uno stumento all'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo stumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli, file Microsoft Office e Dropbox Paper direttamente da
                            Dropbox</p>
                    </div>

                    <div class="col-4">
                        <img src="./assets/img/business-feature-multi-device.png" alt="">
                        <h3>Passa di meno da uno stumento all'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo stumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli, file Microsoft Office e Dropbox Paper direttamente da
                            Dropbox</p>
                    </div>

                    <div class="col-4">
                        <img src="./assets/img/business-feature-security.png" alt="">
                        <h3>Passa di meno da uno stumento all'altro</h3>
                        <p>Porta a termine le attività quotidiane con un solo stumento. Crea, modifica e condividi
                            contenuti cloud da Documenti, Fogli, file Microsoft Office e Dropbox Paper direttamente da
                            Dropbox</p>
                    </div>
                </div>
                <!-- operazioni -->

                <div class="row padding-5">
                    <div class="col-8">
                        <h2>Più di 500.000 team utilizzano Dropbox Business</h2>
                        <a href="#" class="buy_now">Scopri di più sui nostri clienti</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /operations -->

        <!-- teams -->
        <section class="teams">
            <div class="container-fluid">
                <div class="row fl-wrap">
                    <!-- primi 4 loghi -->
                    <div class="col-4 fl-wrap">
                        <div class="logos designit">
                            <img src="./assets/img/designit.svg" alt="">
                        </div>

                        <div class="logos uniarizona">
                            <img src="./assets/img/arizona_state_university.svg" alt="">
                        </div>

                        <div class="logos uniflorida">
                            <img src="./assets/img/university_of_florida.svg" alt="">
                        </div>

                        <div class="logos topps">
                            <img src="./assets/img/topps.svg" alt="">
                        </div>
                    </div>
                    <!-- /primi 4 loghi -->

                    <div class="col-4 designit_middle">
                        <img src="./assets/img/designit.svg" alt="">
                        <div class="designit_border"></div>
                        <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora
                            molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e
                            Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile
                            quanto Dropbox e Dropbox Paper."</p>
                        <span>Morten Thomsen, Global IT Lead</span>
                    </div>

                    <!-- ultimi 4 loghi -->
                    <div class="col-4 fl-wrap">
                        <div class="logos bicycle">
                            <img src="./assets/img/world_bicycle_relief.svg" alt="">
                        </div>

                        <div class="logos hearst">
                            <img src="./assets/img/hearst_corp.svg" alt="">
                        </div>

                        <div class="logos lonelyplanet">
                            <img src="./assets/img/lonely_planet.svg" alt="">
                        </div>

                        <div class="logos clearchannel">
                            <img src="./assets/img/clear_channel.svg" alt="">
                        </div>
                    </div>
                    <!-- /ultimi 4 loghi -->

                    <div class="col-12">
                        <div class="container-50">
                            <div class="row justcon-spbtw">
                                <div class="col-6">
                                    <h2>Porta Dropbox Business nella tua azienda</h2>
                                </div>

                                <div class="col 6">
                                    <button class="btn">Inizia la tua prova gratuita</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /teams -->

    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>

    </footer>
    <!-- /footer -->
</body>

</html>